# TwinShoreApp

./: nb-configuration.xml  pom.xml
src/main/java/com/i2rtech/twinshoreapp/auth/: Authentication.java  LoggedInUser.java
src/main/java/com/i2rtech/twinshoreapp/constant/: AppConstant.java  AppMsgConstant.java  QueryConstant.java
src/main/java/com/i2rtech/twinshoreapp/ctrl/: AuthenticationCtrl.java  CtrlCollection.java  LoginCtrl.java  PatientCtrl.java
src/main/java/com/i2rtech/twinshoreapp/ctrlimpl/: LoginCtrlImpl.java  PatientCtrlImpl.java
src/main/java/com/i2rtech/twinshoreapp/dto/: LoginDTO.java  MessageDTO.java  PatientDTO.java
src/main/java/com/i2rtech/twinshoreapp/entity/: Diagnosis.java  DoctorStaff.java  LoginMaster.java  Patient.java  PatientDiagnosis.java
src/main/java/com/i2rtech/twinshoreapp/rest/: AppResource.java  ApplicationConfig.java  LoginResource.java  PatientResource.java
src/main/java/com/i2rtech/twinshoreapp/service/: JNDIService.java  LoginService.java  PatientService.java
src/main/java/com/i2rtech/twinshoreapp/servicebean/: LoginServiceBean.java  PatientServiceBean.java
src/main/java/com/i2rtech/twinshoreapp/utils/: AppDateUtils.java  JsonConverter.java
